{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true
  },
  "include": ["tests/**/*.ts", "playwright.config.ts"]
}
